<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In With</title>
    <style>
        #div1{
            border: 1px solid #dadcdf;
            width: 500px;
            margin-left: 500px;
            margin-top: 70px;
            padding-top: 25px;
            padding-bottom: 70px;
            background-color: rgb(97, 97, 24);
            border: 1px solid rgb(97, 97, 24);
            border-radius: 10px;
        }
        #p1{
            margin-left: 180px;
            font-size: 30px;
            margin-top: 17px;
            color: white;
            
        }
    
            

        
        input[type=text]{
            width: 370px;
            height: 35px;
            padding: 16px;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 8px;
            border: 1px solid #dadcdf;
            margin-top: 20px;
          
        }
        #a1{
            margin-left: 50px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 0px;
            color: white;
            margin-bottom: 10px;

        }
       
           
        
       
        button{
            margin-left: 60px;
            background-color: #9999;
            color: white;
            font-size: 18px;
            font-weight: bold;
            width: 380px;
            border: 1px solid #9999;
            padding: 10px;
            border-radius: 8px;
            opacity: 0.8;
            margin-bottom: 10px;

        }
        button:hover{
            cursor: pointer;
            opacity: 0.9;
        }
        
       
        select{
            border: 1px solid white;

        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        #hlp{
            margin-left: 146px;
            margin-top: 15px;
            text-decoration: none;
        }
        #prv{
            margin-left: 30px;
            margin-top: 15px;
            
        }
        #trm{
            margin-left: 30px;
            margin-top: 15px;
            
        }
        #a4{
            text-decoration: none;
            color: #909090;
            font-size: 16px;
        }
        #g{
            font-size: 30px;
            color: blue;
            margin-left: 300px;
            margin-bottom: 0px;
           

        }
        #o{
            font-size:30px;
            color: red;
           
            
        }
        #o2{
            font-size:30px;
            color: yellow;
            
            

        }
        #g2{
            font-size:30px;
            color: blue;
           

        }
        #l{
            font-size: 30px;
            color: green;
          

        }
        #e{
            font-size: 30px;
            color: red;
        
        }
        #f{
            font-size: 28px;
            font-weight: bolder;
            background-color: rgb(59, 59, 177);
            margin-left: 20px;
            color: white;
            width: 134px;
            border: 1px solid blue;
           border-radius: 8px;
       
        }
        #a2{
            margin-left: 660px;
            text-decoration: none;
            font-size: 18px;
            color: #9999;
        }

    </style>
</head>
<body>
 <div id="div1">
    <p id="p1">Sign In With</p><br><br>
     <spane id="g">G</spane>
    <spane id="o">o</spane>
    <spane id="o2">o</spane>
    <spane id="g2">g</spane>
    <spane id="l">l</spane>
    <spane id="e">e</spane><br>
    <p id="f">Facebook</p><br>
   
   
    <input type="text" name="name" placeholder="User Name" required>
    <input type="text" name="password" placeholder="Password" required>
    <a id="a1" href="#">Forgot?</a><br><br>
    <button>Sign Up</button>
 </div>
 <div>
    <a id="a2" href="#">Not a member?Sing up now</a>
 </div>

    
</body>
</html>