<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in - Google Account</title>
    <style>
        #div1{
            border: 1px solid #dadcdf;
            width: 500px;
            margin-left: 500px;
            margin-top: 70px;
            padding-top: 25px;
            padding-bottom: 70px;
        }
        #p1{
            margin-left: 210px;
            font-size: 30px;
            margin-top: 17px;
        }
        #p2{
            margin-left: 150px;
            font-size: 20px;
            margin-top: 0px;
            

        }
        input[type=text]{
            width: 370px;
            height: 35px;
            padding: 16px;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 8px;
            border: 1px solid #dadcdf;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #a1{
            margin-left: 50px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bolder;
            color: #1a73e8;

        }
        #p3{
            margin-left: 50px;
            margin-top: 50px;
            font-size: 17px;
            opacity: 0.8;
            margin-bottom: 0px;
        }
        #a2{
            text-decoration: none;
            margin-left: 50px;
            font-size: 18px;
            color: #1a73e8;
            font-weight: bold;
            
        }
        #a3{
            font-size: 18px;
            text-decoration: none;
            margin-left: 50px;
            color: #1a73e8;
            font-weight: bold;
            

        }
        button{
            margin-left: 180px;
            background-color: #1676f3;
            color: white;
            font-size: 18px;
            font-weight: bold;
            width: 90px;
            border: 1px solid #1676f3;
            padding: 10px;
            border-radius: 8px;
            opacity: 0.8;
        }
        button:hover{
            cursor: pointer;
            opacity: 0.9;
        }
        #div2{
            margin-left: 460px;

        }
       
        select{
            border: 1px solid white;

        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        #hlp{
            margin-left: 146px;
            margin-top: 15px;
            text-decoration: none;
        }
        #prv{
            margin-left: 30px;
            margin-top: 15px;
            
        }
        #trm{
            margin-left: 30px;
            margin-top: 15px;
            
        }
        #a4{
            text-decoration: none;
            color: #909090;
            font-size: 16px;
        }
        #g{
            font-size: 30px;
            color: blue;
            margin-left: 200px;
          

        }
        #o{
            font-size:30px;
            color: red;

        }
        #o2{
            font-size:30px;
            color: yellow;


        }
        #g2{
            font-size:30px;
            color: blue;

        }
        #l{
            font-size: 30px;
            color: green;

        }
        #e{
            font-size: 30px;
            color: red;

        }

    </style>
</head>
<body>
 <div id="div1">
    <spane id="g">G</spane>
    <spane id="o">o</spane>
    <spane id="o2">o</spane>
    <spane id="g2">g</spane>
    <spane id="l">l</spane>
    <spane id="e">e</spane>
  
    <p id="p1">Sign in</p>
    <p id="p2">Use your Google Account</p>
    <input type="text" name="email" placeholder="Email or phone" required>
    <a id="a1" href="#">Forgot email?</a>
    <p id="p3">Not your computer?Use a private window to sign in.</p>
    <a id="a2" href="#">Learn more</a><br><br><br><br>
    <a id="a3" href="#">Create account</a>
    <button>Next</button>
 </div>
 <div id="div2">
    <ul>
        <li>
            <p>English(United states)</p>
            <select name="Languages" id="">
                <option value=""></option>
                <option value="">Somali</option>
                <option value="">Hindi</option>
                <option value="">Spanish</option>
                <option value="">German</option>
                <option value="">Arabic</option>
                <option value="">Bengali</option>
                <option value="">French</option>
                <option value="">Italian</option>







            </select>
        </li>
        <li id="hlp"><a id="a4" href="#">Help</a></li>
        <li id="prv"><a id="a4" href="#">Privacy</a></li>
        <li id="trm"><a id="a4" href="#">Terms</a></li>
    </ul>

 </div>


    
</body>
</html>